{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::BufferedTransformation::m_buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DELL/crypto++/cryptopp/cryptlib.h"
                },
                "region": {
                  "startLine": 1662,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::BufferedTransformation::{ctor}",
                  "decoratedName": "??0BufferedTransformation@CryptoPP@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::BufferedTransformation::m_buf"
          }
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DELL/crypto++/cryptopp/queue.h"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "std::swap",
                  "decoratedName": "??$swap@VByteQueue@CryptoPP@@$0A@@std@@YAXAAVByteQueue@CryptoPP@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::Rijndael::Base::m_rounds' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DELL/crypto++/cryptopp/rijndael.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::Rijndael::Base::{ctor}",
                  "decoratedName": "??0Base@Rijndael@CryptoPP@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::Rijndael::Base::m_rounds"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/DELL/crypto++/cryptopp/cryptlib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "12eb02d2bdf953ffd90d0c8ddcaf800dcb3e1890b8f0ea93b533b4087e82785c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/DELL/crypto++/cryptopp/queue.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7a223d51a78bea39e6a7bdd02ae58cabfdda561e81e461550d240c47f8bd0264"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/DELL/crypto++/cryptopp/rijndael.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d82187fd5e08a45a74e9aac8a0b9197856ff879d072cdad8b204e6915fbabb4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/code/mmn15/clientside/aeswrapper.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1f80f371c1021f5226193907cba075bf9807390a35da972cd399ffbbddada63d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/code/mmn15/clientside/aeswrapper.h"
          },
          "hashes": {
            "sha-256": "a800327a996a9393c276b1c92139233cce6568dddb4c9c051209aa82cf144961"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/modes.h"
          },
          "hashes": {
            "sha-256": "baf83cebf1be6c734ee84f3012d030dfac3566165cd1698089ae9869eaaaa111"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config.h"
          },
          "hashes": {
            "sha-256": "641a512721c40a6778dfcc143b611c6204f38916bae55d391e2c74c18b70b2f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_align.h"
          },
          "hashes": {
            "sha-256": "3a3f596ac05567c75b79d736319e561cf5ea01e06573d78bd479fb8673492bb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_asm.h"
          },
          "hashes": {
            "sha-256": "d9215cd770e26923a18c61b641d56a485500d7c52fa8d45aa4611220eb27e758"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_os.h"
          },
          "hashes": {
            "sha-256": "7a876d8032295b3e813dcafd2ea6788c527985c8464273e23d7c4d07c6b5c0c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_ver.h"
          },
          "hashes": {
            "sha-256": "fc8ecd03f66cea3e8c99db529cb023e13405defcc511ece1877801281d2aabb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_cpu.h"
          },
          "hashes": {
            "sha-256": "89b1dd39c3c479a590f2ca7fc2e9832f9d50f3b4fac01128a0b89acae88cbd71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_cxx.h"
          },
          "hashes": {
            "sha-256": "0a5042e6ea886e2c38a9626585deb1409a56dbcd35a522e877b648fb9042a366"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_dll.h"
          },
          "hashes": {
            "sha-256": "5f5f25287fc9a0bd49230edebaf6377b64f8020aa04d843cdd1a5449dd34c5e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_int.h"
          },
          "hashes": {
            "sha-256": "99a41cf87cb25c898fe438f4ba1e9dbe209e652a0328bacc1adf5d6e4ff848b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_ns.h"
          },
          "hashes": {
            "sha-256": "c4bc5ebf250efea647afb1873fb89f6b9dc540485f6f569f8b868cd9e8994ef9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/config_misc.h"
          },
          "hashes": {
            "sha-256": "1918df9919402f747b862bffd1235f4087be76d48d34d4e3b9ee2820ed526823"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/stdcpp.h"
          },
          "hashes": {
            "sha-256": "35f068b2521c8ee31eeb1ea2810a352148a2854f47683363f914be4f090ef750"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/trap.h"
          },
          "hashes": {
            "sha-256": "a82a30348451a7d113ddea392d03b834085802dd05c12c265546d3b90599403f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/secblock.h"
          },
          "hashes": {
            "sha-256": "7d83f568a249e674772fddeea33d4c1bf7b403a880aac82298ebf4729f597d7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/allocate.h"
          },
          "hashes": {
            "sha-256": "6fbcf40f97fb72c1523bb597d28337623997bc5610f235b9d440b22289b6f970"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/misc.h"
          },
          "hashes": {
            "sha-256": "13de68cfefceff3cc97f980a61b56931cff5bccac9eece0a6d6ab2bc98daa44d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/secblockfwd.h"
          },
          "hashes": {
            "sha-256": "472e5d0fa333257c3b8254e5fddbcbaa803dae920f65d64542219c0b3b8400cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/smartptr.h"
          },
          "hashes": {
            "sha-256": "a2d6f834c9e2890943a203ce7397976d8618e62c3d56f6a6afa456ffdc22e879"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/strciphr.h"
          },
          "hashes": {
            "sha-256": "afc19eaeb53bdb4f6b5d6650d2e06173023750606376e0c31c19835077c1be8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/seckey.h"
          },
          "hashes": {
            "sha-256": "54204f1ae34214150d0087043c19e25e83abe010837ef214a232891598501cfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/simple.h"
          },
          "hashes": {
            "sha-256": "41a165d3b4ffce87755b28b878e08503d571558cffe5877b7e00cb84226ef373"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/argnames.h"
          },
          "hashes": {
            "sha-256": "4fa6995e67001c2b744d64e2f7f36629cf489be21f1ff242fbc13da43df59769"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/algparam.h"
          },
          "hashes": {
            "sha-256": "a0c1352f81ca19aee1329e00af0e8e298131851a5449ecd042e370a73d8d09d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/integer.h"
          },
          "hashes": {
            "sha-256": "524baaeae6f5d23b9c07c13c3b34f1c89971d40357385a40b6346886f8b40d84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/aes.h"
          },
          "hashes": {
            "sha-256": "fbd98402a8ddab54389a433c5685356bf3d3ad2ae37747c242a593667379a683"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/crypto++/cryptopp/filters.h"
          },
          "hashes": {
            "sha-256": "783038cf6411bcddcd92c0b900cbfbb4c9038dbfe828ae8fda444313215cf4a9"
          }
        }
      ]
    }
  ]
}