{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dell/code/mmn15/clientside/filehandler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d73d88deca6ecbaab69ad2e7e071b6c78baca9e3546ad763ca0a5e4507181051"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/code/mmn15/clientside/filehandler.h"
          },
          "hashes": {
            "sha-256": "4d08e53fa4961c34b631e30eea92159a8cc44a070544f0669166248ce2b393c6"
          }
        }
      ]
    }
  ]
}